1.0.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.1.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.2.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.3.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.4.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.5.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.6.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.7.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.7.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.8.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.0: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.1: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.2: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.3: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.4: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.5: 
    - Ling:BabyYaml:1.7.4
    - Ling:Bat:1.292
    - Ling:CliTools:1.10.5
    - Ling:Octopus:1.4.2
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.1

1.9.6: 
    - Ling:BabyYaml:1.7.5
    - Ling:Bat:1.293
    - Ling:CliTools:1.10.6
    - Ling:Octopus:1.4.3
    - Ling:UniverseTools:1.21.6
    - Ling:DirScanner:1.13.2