1.0.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.1.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.2.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.3.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.4.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.5.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.6.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.7.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.7.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.8.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.9.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.9.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.9.2: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.9.3: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0

1.9.4: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:CliTools:1.10.4
    - Ling:Octopus:1.4.1
    - Ling:UniverseTools:1.21.5
    - Ling:DirScanner:1.13.0